<!DOCTYPE html>
	<html>
	<head>
		<title>RUCE | Constructora</title>
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				background: url(bg.jpg) no-repeat center center;
				background-size: cover;
				font-family: 'Roboto', sans-serif;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
				flex-direction: column;
				color: #fff;
			}

			.logo {
				position: absolute;
				top: 0;
				left: 10%;
				width: 150px;
				background: #fff;
				padding: 1em;
			}

			h2 {
				font-size: 24px;
			    margin: 1em 0;
			    text-transform: uppercase;
			    letter-spacing: 1px;
			    text-shadow: 0px 2px 2px rgba(0,0,0,0.3);
			}
		</style>
	</head>
	<body>
		<img class="logo" src="logo.png">
		<h2>Página en construcción, como nuestras obras.</h2>
		<p>Disculpa las molestías, buscamos brindarte una mejor experiencía.</p>
	</body>
</html>
